# libamxfer.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.4
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libamxfer-3.3.0.so'

# Names of this library.
library_names='libamxfer-3.3.0.so libamxfer-3.3.0.so libamxfer.so'

# The name of the static archive.
old_library='libamxfer.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /nokia/apps/easha/amanda/lib/amanda/libamanda.la -L/usr/lib/x86_64-linux-gnu -lcrypto /usr/lib/x86_64-linux-gnu/libcurl.la -lm -lgmodule-2.0 -lgobject-2.0 -lgthread-2.0 -lrt -lglib-2.0 -lnsl -lresolv'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libamxfer.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/nokia/apps/easha/amanda/lib/amanda'
